<?xml version="1.0" encoding="utf-8"?>
<!-- nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.habit_helper.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.habit_helper.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.habit_helper.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.habit_helper.HomeFragment"
        android:label="Your Dashboard"
        tools:layout="@layout/fragment_home" />


    <action
        android:id="@+id/action_signup_to_login"
        app:destination="@id/loginFragment" />

    <action
        android:id="@+id/action_main_to_login"
        app:destination="@id/loginFragment" />

    <action
        android:id="@+id/action_main_to_signup"
        app:destination="@id/signupFragment" />

    <action
        android:id="@+id/action_loginFragment_to_homeFragment"
        app:destination="@id/homeFragment" />

    <action
        android:id="@+id/action_loginFragment_to_signUpFragment"
        app:destination="@id/signupFragment" />

    <action
        android:id="@+id/action_signup_to_home"
        app:destination="@id/homeFragment" />




</navigation>

