<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        app:title="Insights"
        android:paddingBottom="0dp" />

    <!-- RecyclerView for recommended changes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecommendedChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        android:overScrollMode="never"/>

    <!-- NestedScrollView encapsulating RecyclerView for user inputted goals -->


    <!-- Button to add user inputted goals -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUserGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:scrollbars="vertical" />

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/buttonAddGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_goal" />

    <!-- Placeholder for space at the bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
